.row {
  // margin-bottom: 20px;
  // margin: 0px 20px;
  padding: 5px 0px;
}
.row .row {
  // margin-top: 10px;
  margin-bottom: 0;
}
// [class*="col-"] {
//   padding: 20px 40px;
//   // padding: 15px 15px;
// }

.row.image-block {
	margin: 25px 0px 10px 0px;
}

.row.intro-block {
	margin: 30px 0 0 0;
	h3 {
		margin-top: 0;
    font-size: 20px;
	}
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
}
