@import "grid.less";

strong {
	font-family: "ProximaNova-Bold";
	font-weight: normal;
}

.header-title {
	margin: 50px 0px;
}

.hero-space {
	text-align: center;
	img {
		margin: 0 auto;
	}
}

.main-content-container {
	color: #FFF;

	a {
		color: lighten(#33B5E5, 10%);
		&:hover {
			color: lighten(#33B5E5, 20%);
		}
	}

	a.btn {
		color: #FFF;
	}

	.qualifier {
		font-size: 90%;
		color: #BBBDBF;
	}

	.main-content-header {
		padding: 0;
		div {
			padding: 30px 10%;
			border-bottom: 1px solid #FFF;
		}
	}

	.main-content-arrow {
		background: url('../img/main_content_up_arrow.png') no-repeat;
		background-position: bottom;
		width: 100%;
		height: 40px;
	}

	.main-content {
		background: #738077;
		h3 {
			margin-top: 0;
		}
	}
}

.page-footer {
	margin-top: 20px;
	border-top: 1px #BBBDBF solid;
}
